<!DOCTYPE html>
<html>

<header>
    <title>EyeCandyBakery</title>

    <!--Y1748016-->

    <link rel="stylesheet" href="eyewebstyling.css">

    <style>
        img{
            width:40%;
            height:40%%;
        }
        .pageholder{
            position: relative;
            text-align: center;
        }
        .overlaytext{
            position: absolute;
            top:50%;
            left:50%;
            font-size:18vw;
            color:rgba(0,0,0,0.5);
            transform: translate(-45%, 130%);
            rotate: 45deg;
        }
    </style>

</header>

<body>
    <div class="topbar">

    <center><img src="gamename.png" style="width: 25%; height: 25%; margin-top: 12px;" /></center>
    <center><p>updates</p></center>
    <center><p style="margin-bottom: 0px"> by Nicole Navarro</p></center>

    <div class = "menubar" style="margin-bottom:40px">
        <p class="titlepink"><a href="eyewebhome.html">HOME</a></p>
        <p class="titleorange"><a href="eyewebstory.html">STORY</a></p>
        <p class="titleyellow"><a href="eyewebalpha.html">ALPHA</a></p>
        <p class="titlegreen"><a href="eyewebupdates.html">UPDATES</a></p>
        <p class="titleblue"><a href="eyewebdeveloper.html">DEVELOPER</a></p>
        <p class="titlepurple" style="color:rgb(202,154,239)">...</p>
    </div>
    </div>

    <center><p> <span style="font-size:20px">&#169;</span> 2023 Nicole Navarro. All rights reserved.</p></center>

    <center> 
        <br>
        <p style="font-size:100px">Original Proposal</p>
            
        <div class="pageholder">
             <img src="OGFiles/EyeCandyProposal1.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/EyeCandyProposal2.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/EyeCandyProposal3.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>

        <br>
        <p style="font-size:100px">Scrum Sheet</p>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-1.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-2.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-3.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-4.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-5.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-6.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-7.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/179NTeamScrumSheet-8.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        

        <br>
        <p style="font-size:100px">Original Report for CS179 at the end of the Spring 2023 Quarter.</p>
        
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-1.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-2.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-3.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-4.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-5.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-6.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-7.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>
        <div class="pageholder">
             <img src="OGFiles/CS179N_ProjectReport-8.png">
            <div class="overlaytext">ALL RIGHTS RESERVED</div>
        </div>


    <footer>
        <center><p> <span style="font-size:20px">&#169;</span> 2023 Nicole Navarro. All rights reserved. </p></center>
    </footer>

</body>
</html>